[unix_http_server]
file = %(here)s/supervisor.sock
chmod = 0777


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisord]
logfile = %(here)s/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = %(here)s/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = %(here)s
nocleanup = true
childlogdir = /tmp
strip_ansi = false


[supervisorctl]
serverurl = unix:///%(here)s/supervisor.sock
username = chris
password = 123
prompt = mysupervisor


[program:nspawn-api]
command=%(here)s/sandbox/bin/gunicorn -c python:socketconf -w 3 nspawn:app
user=root
autostart=false
autorestart=true
redirect_stderr=true
